
TranslationsSevice = {
    _ENGLISH = {
        FARM = "Farm",
        BLACKSMITH = "Blacksmith",
        LUMBERMIL = "Lumber Mill",
        GOLDMINE = "Gold Mine",
        STABLES = "Stables",
        BLOODELFTOWER = "Blood Elf Tower",
        DRAENEIRUINS = "Draenei Ruins",
        FELREAVERRUINS = "Fel Reaver Ruins",
        MAGETOWER = "Mage Tower",
        LIGHTHOUSE = "Lighthouse",
        MINES = "Mines",
        WATERWORKS = "Waterworks",
        MARKET = "Market",
        RUINS = "Ruins",
        SHRINE = "Shrine",
        QUARRY = "Quarry",
        TARPITS = "Tar Pits",
        TIDEPOOLS = "Tide Pools",
        BONFIRE = "Bonfire",
        RUINS = "Ruins",
        OVERLOOK = "Overlook",
        CRASHSITE = "Crash Site",
        TEMPLE = "Temper",
        TOWER = "Tower",
        SHIPWRECK = "Shipwreck",
        PLUNGE = "Plunge",
        RIDGE = "Ridge",
        WATERFALL = "Waterfall",
    },

    _TRANSLATIONS = function(self, key)
        local translations = {
            farm = self._ENGLISH.FARM,
            blacksmith = self._ENGLISH.BLACKSMITH,
            lumbermill = self._ENGLISH.LUMBERMIL,
            goldmine = self._ENGLISH.GOLDMINE,
            stables = self._ENGLISH.STABLES,
            bloodelftower = self._ENGLISH.BLOODELFTOWER,
            draeneiruins = self._ENGLISH.DRAENEIRUINS,
            felreaverruins = self._ENGLISH.FELREAVERRUINS,
            magetower = self._ENGLISH.MAGETOWER,
            lighthouse = self._ENGLISH.LIGHTHOUSE,
            mines = self._ENGLISH.MINES,
            waterworks = self._ENGLISH.WATERWORKS,
            market = self._ENGLISH.MARKET,
            ruins = self._ENGLISH.RUINS,
            shrine = self._ENGLISH.SHRINE,
            quarry = self._ENGLISH.QUARRY,
            tarpits = self._ENGLISH.TARPITS,
            tidepools = self._ENGLISH.TIDEPOOLS,
            bonfire = self._ENGLISH.BONFIRE,
            ruins = self._ENGLISH.RUINS,
            overlook = self._ENGLISH.OVERLOOK,
            crashsite = self._ENGLISH.CRASHSITE,
            temple = self._ENGLISH.TEMPLE,
            tower = self._ENGLISH.TOWER,
            shipwreck = self._ENGLISH.SHIPWRECK,
            plunge = self._ENGLISH.PLUNGE,
            ridge = self._ENGLISH.RIDGE,
            waterfall = self._ENGLISH.WATERFALL,
            granja = self._ENGLISH.FARM,
            ["herrería"] = self._ENGLISH.BLACKSMITH,
            aserradero = self._ENGLISH.LUMBERMIL,
            minadeoro = self._ENGLISH.GOLDMINE,
            establo = self._ENGLISH.STABLES,
            torredeloselfosdesangre = self._ENGLISH.BLOODELFTOWER,
            ruinasdraenei = self._ENGLISH.DRAENEIRUINS,
            ruinasdelatracadorvil = self._ENGLISH.FELREAVERRUINS,
            torredelosmagos = self._ENGLISH.MAGETOWER,
            faro = self._ENGLISH.LIGHTHOUSE,
            minas = self._ENGLISH.MINES,
            ["estacióndebombeo"] = self._ENGLISH.WATERWORKS,
            mercado = self._ENGLISH.MARKET,
            ruinas = self._ENGLISH.RUINS,
            santuario = self._ENGLISH.SHRINE,
            cantera = self._ENGLISH.QUARRY,
        }

        return translations[key]
    end,

    new = function(self)
        return self
    end,

    zoneName = function(self, label)
        return self:_TRANSLATIONS(label)
    end,
}
